# Navercloud11DevOps

./: README.md
workall/bootwork/.metadata/: version.ini
workall/bootwork/BootJPAEx1/: build.gradle  settings.gradle
workall/bootwork/BootJPAEx1/src/main/java/com/example/bootjpaex1/: BootJpaEx1Application.java
workall/bootwork/BootJPAEx1/src/main/java/mycar/controller/: MycarCommentController.java  MycarController.java
workall/bootwork/BootJPAEx1/src/main/java/mycar/data/: MyCarCommentDto.java  MycarDto.java
workall/bootwork/BootJPAEx1/src/main/java/mycar/repository/: MyCarDao.java  MyCarDaoInter.java  MycarCommentDao.java  MycarCommentDaoInter.java
workall/bootwork/BootJPAEx1/src/main/java/naver/storage/: NaverConfig.java  NcpObjectStorageService.java  ObjectStorageService.java
workall/bootwork/BootJPAEx1/src/main/resources/templates/mycar/: mycardetail.html  mycarform.html  mycarlist.html  mycarupdateform.html
workall/bootwork/BootJPAEx1/src/test/java/com/example/bootjpaex1/: BootJpaEx1ApplicationTests.java
workall/bootwork/BootJPAReact/: build.gradle  settings.gradle
workall/dbwork/: 0402.sql  0403.sql  0403create.sql  0403join.sql  0404.sql  0404oracle.sql  TEST2.sql  mysql.rtf  scott.sql  scott_table.sql  system.sql
workall/naver0314File/: 0326예제용메모.txt  member.txt  memo1.txt  memo2.txt  person.txt  student.txt
workall/nodework/: ex1.js  ex10.js  ex11.js  ex2.js  ex3.js  ex4.js  ex5.js  ex6.js  ex7.js  ex8.js  ex9.js  modfunction.js  modfunction2.js
workall/reactwork/: package-lock.json  package.json
workall/webwork/: hello.html
(+595 files in other folders)
