cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=CD57B2609A4E94EB9313
ncp.secretKey=34B9EADD6FCFF9435EDF48E094BC039BC9973840
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com