spring.application.name=BootMyBatisTilesV3
server.port=9000

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bit801?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dnehd1008@

mybatis.type-aliases-package=data.dto
mybatis.mapper-locations=/mapper/**/*.xml